####################
# Original Trilogy
####################

// Damage Sources
death.attack.melee=%1$s was pummeled
death.attack.blaster.player=%2$s blasted %1$s to bits
death.attack.saber.player=%1$s was no match for the lightsaber of %2$s

// Items
item.starwarsmod.hiltMetalCompound.name=Hilt Metal Compound
item.starwarsmod.hiltMetalAlloy.name=Hilt Metal Alloy
item.starwarsmod.plasmaEmitter.name=Plasma Emitter
item.starwarsmod.containmentField.name=Containment Field
item.starwarsmod.lightsaberCrystal.name=Kyber Crystal
item.starwarsmod.banthaHorn.name=Bantha Horn
item.starwarsmod.imperialCredit.name=Bronze Imperial Credit
item.starwarsmod.silverImperialCredit.name=Silver Imperial Credit
item.starwarsmod.goldImperialCredit.name=Gold Imperial Credit
item.starwarsmod.chromiumDust.name=Chromium Dust
item.starwarsmod.titaniumChromiumDust.name=Titanium-Chromium Dust
item.starwarsmod.titaniumChromiumIngot.name=Titanium-Chromium Ingot
item.starwarsmod.titaniumDust.name=Titanium Dust
item.starwarsmod.hyperdriveEngine.name=Hyperdrive Engine
item.starwarsmod.hyperdriveMotivator.name=Hyperdrive Motivator
item.starwarsmod.waterDroplet.name=Water Droplet
item.starwarsmod.idScanner.name=ID Scanner
item.starwarsmod.lightsaberNew.name=Lightsaber
item.starwarsmod.cortosisIngot.name=Cortosis Ingot
item.starwarsmod.thorolideIngot.name=Thorolide Ingot
item.starwarsmod.diatiumIngot.name=Diatium Ingot
item.starwarsmod.exoniumIngot.name=Exonium Ingot
item.starwarsmod.ioniteIngot.name=Ionite Ingot
item.starwarsmod.rubindumIngot.name=Rubindum Ingot
item.starwarsmod.heliciteIngot.name=Helicite Ingot
item.starwarsmod.keleriumIngot.name=Kelerium Ingot
item.starwarsmod.questContainer.name=Quest Log
item.starwarsmod.slopeWizard.name=Slope Wizard
item.starwarsmod.powerpack.name=Power Pack
item.starwarsmod.holocron.name=Holocron
item.starwarsmod.cyclingFieldEnergizer.name=Cycling Field Energizer
item.starwarsmod.magneticStabilizingRing.name=Magnetic Stabilizing Ring
item.starwarsmod.powerVortexRing.name=Power Vortex Ring
item.starwarsmod.energyModulationCircuit.name=Energy Modulation Circuit
item.starwarsmod.airsealGel.name=Airseal Gel
item.starwarsmod.diatiumPowerCell.name=Diatium Power Cell
item.starwarsmod.energyGate.name=Energy Gate
item.starwarsmod.focusingCrystal.name=Focusing Crystal
item.starwarsmod.apexSeal.name=Apex Seal
item.starwarsmod.inertPowerInsulator.name=Inert Power Insulator
item.starwarsmod.wampaHorn.name=Wampa Horn
item.starwarsmod.tieSchematics.name=TIE/LN Starfighter Schematics
item.starwarsmod.rebelDataDrive.name=Rebel Data Drive
item.starwarsmod.reactorCore.name=Reactor Core
item.starwarsmod.dataPad.name=Data Pad
item.starwarsmod.xwingSchematics.name=T-65 X-Wing Starfighter Schematics
item.starwarsmod.sithArtifact.name=Sith Artifact

// Tools
item.starwarsmod.droidCaller.name=Droid Caller
item.starwarsmod.droidHacker.name=Droid Hacker
item.starwarsmod.binocularsHoth.name=TD2.3 Electrobinoculars
item.starwarsmod.binocularsTatooine.name=MB450 Macrobinoculars
item.starwarsmod.hydrospanner.name=Hydrospanner

// Food
item.starwarsmod.banthaChop.name=Bantha Chop
item.starwarsmod.banthaChopCooked.name=Cooked Bantha Chop
item.starwarsmod.banthaMilk.name=Bantha Milk
item.starwarsmod.acidBeets.name=Acid Beets
item.starwarsmod.dewbackRibs.name=Dewback Ribs
item.starwarsmod.canron.name=Canron
item.starwarsmod.chasuka.name=Chasuka
item.starwarsmod.banthaPlatter.name=Bantha Platter
item.starwarsmod.gorrnar.name=Gorrnar

// Weapons
item.starwarsmod.gaffiStick.name=Gaderffii (Gaffi Stick)
item.starwarsmod.lightsaber.name=Lightsaber
item.starwarsmod.lightsaberOff.name=Lightsaber
item.starwarsmod.ewokSpear.name=Ewok Spear
item.starwarsmod.gamorreanAx.name=Gamorrean Ax
item.starwarsmod.gamorreanAx2.name=Gamorrean Ax
item.starwarsmod.gamorreanAx3.name=Gamorrean Staff
item.starwarsmod.vibroLance.name=Vibro-Lance

// Blasters
item.starwarsmod.blasterPistol.Dl44.name=BlasTech DL-44 Heavy Blaster Pistol
item.starwarsmod.blasterPistol.Dl18.name=BlasTech DL-18 Blaster Pistol
item.starwarsmod.blasterPistol.Dh17.name=BlasTech DH-17 Blaster Pistol
item.starwarsmod.blasterPistol.Sporting.name=D.D.C. Defender Blaster Pistol
item.starwarsmod.blasterPistol.Dl21.name=BlasTech DL-21 Blaster Pistol
item.starwarsmod.blasterPistol.Scout.name=BlasTech EC-17 Blaster Pistol
item.starwarsmod.blasterPistol.Se14c.name=BlasTech SE-14C Blaster Pistol

item.starwarsmod.blasterHeavy.Dlt19.name=BlasTech DLT-19 Heavy Blaster Rifle
item.starwarsmod.blasterHeavy.T21.name=BlasTech T-21 Heavy Blaster Rifle
item.starwarsmod.blasterHeavy.Rt97c.name=BlasTech RT-97C Heavy Blaster Rifle

item.starwarsmod.blasterRifle.A280.name=BlasTech A-280 Blaster Rifle
item.starwarsmod.blasterRifle.Ee3.name=BlasTech EE-3 Carbine Rifle
item.starwarsmod.blasterRifle.Ionization.name=Ionization Blaster
item.starwarsmod.blasterRifle.Cycler.name=Tusken Cycler
item.starwarsmod.blasterRifle.Stormtrooper.name=BlasTech E-11 Blaster Rifle
item.starwarsmod.bowcaster.name=Wookiee Bowcaster

// Music Discs
item.starwarsmod.musicDisc.name=Music Disc
item.starwarsmod.musicDiscdrift.desc=Tokyo Drift - Teriyaki Boyz

// Hyperdrives
item.starwarsmod.hyperdriveTatooine.name=Tatooine Hyperdrive
item.starwarsmod.hyperdriveEarth.name=Earth Hyperdrive
item.starwarsmod.hyperdriveHoth.name=Hoth Hyperdrive
item.starwarsmod.hyperdriveYavinFour.name=Yavin 4 Hyperdrive
item.starwarsmod.hyperdriveKashyyyk.name=Kashyyyk Hyperdrive
item.starwarsmod.hyperdriveEndor.name=Endor Hyperdrive
item.starwarsmod.hyperdriveDagobah.name=Dagobah Hyperdrive
item.starwarsmod.hyperdriveIlum.name=Ilum Hyperdrive
item.starwarsmod.hyperdriveMustafar.name=Mustafar Hyperdrive
item.starwarsmod.hyperdriveSpace.name=Space Hyperdrive

// Droid Items
item.starwarsmod.spawnAstromech.name=R2-Series Astromech Droid
item.starwarsmod.spawnAstromech2.name=R5-Series Astromech Droid
item.starwarsmod.spawnAstromechImperial.name=R2-Series Astromech Droid
item.starwarsmod.spawnAstromechImperial2.name=R5-Series Astromech Droid
item.starwarsmod.spawnProtocol.name=3PO-Series Protocol Droid
item.starwarsmod.spawnProtocol2.name=3PO-Series Protocol Droid
item.starwarsmod.spawnGonk.name=GNK Power Droid
item.starwarsmod.spawnSurgical.name=2-1B Surgical Droid
item.starwarsmod.spawnMouse.name=MSE-6 Repair Droid
item.starwarsmod.spawnProbe.name=Viper Probe Droid

// Droids
entity.starwarsmod.droidAstromech.name=R2-Series Astromech Droid
entity.starwarsmod.droidAstromech2.name=R5-Series Astromech Droid
entity.starwarsmod.droidAstromechImperial.name=R2-Series Astromech Droid
entity.starwarsmod.droidAstromechImperial2.name=R5-Series Astromech Droid
entity.starwarsmod.droidProtocol.name=3PO-Series Protocol Droid
entity.starwarsmod.droidProtocol2.name=3PO-Series Protocol Droid
entity.starwarsmod.droidGonk.name=GNK Power Droid
entity.starwarsmod.droidSurgical.name=2-1B Surgical Droid
entity.starwarsmod.droidMouse.name=MSE-6 Repair Droid
entity.starwarsmod.droidProbe.name=Viper Probe Droid

// Vehicle Items
item.starwarsmod.spawnHothSpeederBike.name=74-Z Speeder Bike
item.starwarsmod.spawnSpeederBike.name=74-Z Speeder Bike
item.starwarsmod.spawnLandspeeder.name=X-34 Landspeeder
item.starwarsmod.spawnTIE.name=TIE/LN Starfighter
item.starwarsmod.spawnTIEInterceptor.name=TIE/IN Interceptor
item.starwarsmod.spawnTIEAdvanced.name=TIE Advanced x1
item.starwarsmod.spawnTIEBomber.name=TIE/SA Bomber
item.starwarsmod.spawnXwing.name=T-65 X-Wing Starfighter
item.starwarsmod.spawnYwing.name=BTL Y-Wing Starfighter
item.starwarsmod.spawnAwing.name=RZ-1 A-Wing Interceptor
item.starwarsmod.spawnSkyhopper.name=T-16 Skyhopper
item.starwarsmod.spawnSnowspeeder.name=T-47 Snowspeeder
item.starwarsmod.spawnAtst.name=AT-ST
item.starwarsmod.spawnScootemaround.name=Scoot-'Em-Around
item.starwarsmod.spawnScootemaroundHoth.name=Scoot-'Em-Around

// Vehicles
entity.starwarsmod.speederBike.name=74-Z Speeder Bike
entity.starwarsmod.landspeeder.name=X-34 Landspeeder
entity.starwarsmod.tie.name=TIE/LN Starfighter
entity.starwarsmod.tieInterceptor.name=TIE/IN Interceptor
entity.starwarsmod.xwing.name=T-65 X-Wing Starfighter
entity.starwarsmod.awing.name=RZ-1 A-Wing Interceptor

// Blocks
tile.starwarsmod.moistureVaporator.name=GX-8 Water Vaporator
tile.starwarsmod.chromiumOre.name=Chromium Ore
tile.starwarsmod.titaniumOre.name=Titanium Ore
tile.starwarsmod.thorolideOre.name=Thorolide Ore
tile.starwarsmod.exoniumOre.name=Exonium Ore
tile.starwarsmod.cortosisOre.name=Cortosis Ore
tile.starwarsmod.ioniteOre.name=Ionite Ore
tile.starwarsmod.keleriumOre.name=Kelerium Ore
tile.starwarsmod.heliciteOre.name=Helicite Ore
tile.starwarsmod.rubindumOre.name=Rubindum Ore
tile.starwarsmod.diatiumOre.name=Diatium Ore
tile.starwarsmod.crystalBlack.name=Kyber Crystal Ore (Black)
tile.starwarsmod.crystalBlue.name=Kyber Crystal Ore (Blue)
tile.starwarsmod.crystalCyan.name=Kyber Crystal Ore (Cyan)
tile.starwarsmod.crystalGray.name=Kyber Crystal Ore (Gray)
tile.starwarsmod.crystalGreen.name=Kyber Crystal Ore (Green)
tile.starwarsmod.crystalPink.name=Kyber Crystal Ore (Pink)
tile.starwarsmod.crystalPurple.name=Kyber Crystal Ore (Purple)
tile.starwarsmod.crystalWhite.name=Kyber Crystal Ore (White)
tile.starwarsmod.crystalYellow.name=Kyber Crystal Ore (Yellow)
tile.starwarsmod.crystalPrism.name=Kyber Crystal Ore (Prism)
tile.starwarsmod.tatooineSand.name=Tatooine Sand
tile.starwarsmod.ilumStone.name=Ilum Stone
tile.starwarsmod.deathStarGlass.name=Base Glass
tile.starwarsmod.deathStarBlock.name=Base Interior
tile.starwarsmod.deathStarLight.name=Base Illumination
tile.starwarsmod.holoTable.0.name=HoloTable (Small)
tile.starwarsmod.holoTable.1.name=HoloTable (Medium)
tile.starwarsmod.holoTable.2.name=HoloTable (Large)
tile.starwarsmod.holoTable.3.name=HoloTable (War)
tile.starwarsmod.endorBaseWall.name=Base Wall
tile.starwarsmod.endorBaseWallStairs.name=Base Wall Stairs
tile.starwarsmod.titaniumChromiumBlock.name=Titanium-Chromium Block
tile.starwarsmod.spaceLamp.name=Space Lamp
tile.starwarsmod.tatooineSandstone.name=Tatooine Sandstone
tile.starwarsmod.table.name=Table
tile.starwarsmod.fieldEmitter.name=Field Emitter
tile.starwarsmod.cauldronHanging.name=Hanging Cauldron
tile.starwarsmod.mudStairs.name=Dagobah Mud Stairs
tile.starwarsmod.dagobahMud.name=Dagobah Mud
tile.starwarsmod.mudTable.name=Dagobah Mud Table
tile.starwarsmod.bucketHanging.name=Hanging Bucket
tile.starwarsmod.basket.name=Basket
tile.starwarsmod.deathStarDoor.name=Base Door
tile.starwarsmod.bactaTank.name=Bacta Tank
tile.starwarsmod.templeStone.name=Temple Stone
tile.starwarsmod.templeStoneSlab.name=Temple Stone Slab
tile.starwarsmod.templeStoneLit.name=Temple Stone (Lit)
tile.starwarsmod.templeStoneSlabLit.name=Temple Stone Slab (Lit)
tile.starwarsmod.ancientJediStatue.name=Ancient Jedi Statue
tile.starwarsmod.sensor.VehicXWing.name=X-Wing Spawner
tile.starwarsmod.sensor.VehicAWing.name=A-Wing Spawner
tile.starwarsmod.sensor.VehicYWing.name=Y-Wing Spawner
tile.starwarsmod.antenna.name=Antenna
tile.starwarsmod.hyperdriveBlock.name=Hyperdrive Block
tile.starwarsmod.multiHeight.templeStone.name=Multi-Height Temple Stone
tile.starwarsmod.templeStoneStairs.name=Temple Stone Stairs
tile.starwarsmod.templeStoneStairsBrick.name=Temple Stone Stairs
tile.starwarsmod.templeStoneStairsBrickFancy.name=Temple Stone Stairs
tile.starwarsmod.templeStoneStairsSlabTop.name=Temple Stone Stairs
tile.starwarsmod.templeStoneStairsSlabTopDark.name=Temple Stone Stairs
tile.starwarsmod.lightsaberForge.name=Lightsaber Forge
tile.starwarsmod.crystalCompressor.name=Crystal Compressor
tile.starwarsmod.deathStarLightFence.name=Base Interior Fence (Lit)
tile.starwarsmod.deathStarLightStairs.name=Base Interior Stairs (Lit)
tile.starwarsmod.focusingCrystalOre.name=Focusing Crystal Ore
tile.starwarsmod.hothSandbag.name=Base Interior Caution Strip
tile.starwarsmod.hothSnowCut.name=Base Interior Snow
tile.starwarsmod.hothDoor.name=Base Door Material
tile.starwarsmod.pipeMass.name=Pipe
tile.starwarsmod.floorLight.name=Floor Light
tile.starwarsmod.ladder.name=Ladder
tile.starwarsmod.holotableMass.name=Command Console
tile.starwarsmod.pipeClampedMass.name=Pipe
tile.starwarsmod.pipeSleevedMass.name=Pipe
tile.starwarsmod.hothCeilingLight.name=Ceiling Light
tile.starwarsmod.hothCeilingLight2.name=Ceiling Light
tile.starwarsmod.blockConsoleHoth1.name=Command Console
tile.starwarsmod.blockConsoleHoth2.name=Command Console
tile.starwarsmod.blockConsoleHoth3.name=Command Console
tile.starwarsmod.blockPanelHoth.name=Command Console
tile.starwarsmod.medicalConsole.name=Command Console
tile.starwarsmod.medicalConsole2.name=Command Console
tile.starwarsmod.pipeDoubleOffsetBot.name=Pipe
tile.starwarsmod.pipeDoubleOffsetBotSpecial.name=Pipe
tile.starwarsmod.floorLight2.name=Floor Light
tile.starwarsmod.crate1.name=Crate
tile.starwarsmod.crateHoth1.name=Crate
tile.starwarsmod.crateHoth2.name=Crate
tile.starwarsmod.hardenedClayStairs.name=Sandcrawler Plating
tile.starwarsmod.hardenedClaySlab.name=Sandcrawler Plating
tile.starwarsmod.snowSlab.name=Snow Slab
tile.starwarsmod.gunRack.name=Gun Rack
tile.starwarsmod.doorHoth.name=Base Door
tile.starwarsmod.target.name=Practice Target
tile.starwarsmod.hardpackSnow.name=Hardpack Snow
item.starwarsmod.hothSign.name=Sign

// Armor
item.starwarsmod.newJediRobes.name=Jedi Robes

item.starwarsmod.endorHelmet.name=Rebel Endor Helmet
item.starwarsmod.endorChestplate.name=Rebel Endor Chestplate
item.starwarsmod.endorLeggings.name=Rebel Endor Leggings
item.starwarsmod.endorBoots.name=Rebel Endor Boots

item.starwarsmod.hothHelmet.name=Rebel Hoth Helmet
item.starwarsmod.hothChestplate.name=Rebel Hoth Chestplate
item.starwarsmod.hothLeggings.name=Rebel Hoth Leggings
item.starwarsmod.hothBoots.name=Rebel Hoth Boots

item.starwarsmod.bobaHelmet.name=Bounty Hunter Helmet
item.starwarsmod.bobaChestplate.name=Bounty Hunter Chestplate
item.starwarsmod.bobaJetpackChestplate.name=Bounty Hunter Jetpack Chestplate
item.starwarsmod.bobaJetpack.name=Bounty Hunter Jetpack
item.starwarsmod.bobaLeggings.name=Bounty Hunter Leggings
item.starwarsmod.bobaBoots.name=Bounty Hunter Boots

item.starwarsmod.stormtrooperHelmet.name=Stormtrooper Helmet
item.starwarsmod.stormtrooperChestplate.name=Stormtrooper Chestplate
item.starwarsmod.stormtrooperLeggings.name=Stormtrooper Leggings
item.starwarsmod.stormtrooperBoots.name=Stormtrooper Boots

item.starwarsmod.snowtrooperHelmet.name=Snowtrooper Helmet
item.starwarsmod.snowtrooperChestplate.name=Snowtrooper Chestplate
item.starwarsmod.snowtrooperLeggings.name=Snowtrooper Leggings
item.starwarsmod.snowtrooperBoots.name=Snowtrooper Boots

item.starwarsmod.scoutTrooperHelmet.name=Scout Trooper Helmet
item.starwarsmod.scoutTrooperChestplate.name=Scout Trooper Chestplate
item.starwarsmod.scoutTrooperLeggings.name=Scout Trooper Leggings
item.starwarsmod.scoutTrooperBoots.name=Scout Trooper Boots

item.starwarsmod.shadowTrooperHelmet.name=Shadowtrooper Helmet
item.starwarsmod.shadowTrooperChestplate.name=Shadowtrooper Chestplate
item.starwarsmod.shadowTrooperLeggings.name=Shadowtrooper Leggings
item.starwarsmod.shadowTrooperBoots.name=Shadowtrooper Boots

item.starwarsmod.sandtrooperHelmet.name=Sandtrooper Helmet
item.starwarsmod.sandtrooperChestplate.name=Sandtrooper Chestplate
item.starwarsmod.sandtrooperLeggings.name=Sandtrooper Leggings
item.starwarsmod.sandtrooperBoots.name=Sandtrooper Boots

item.starwarsmod.rebelPilotHelmet.name=Rebel Pilot Helmet
item.starwarsmod.rebelPilotChestplate.name=Rebel Pilot Chestplate
item.starwarsmod.rebelPilotLeggings.name=Rebel Pilot Pants
item.starwarsmod.rebelPilotBoots.name=Rebel Pilot Boots

item.starwarsmod.rebelYPilotHelmet.name=Rebel Y-Wing Pilot Helmet
item.starwarsmod.rebelYPilotChestplate.name=Rebel Y-Wing Pilot Chestplate
item.starwarsmod.rebelYPilotLeggings.name=Rebel Y-Wing Pilot Pants
item.starwarsmod.rebelYPilotBoots.name=Rebel Y-Wing Pilot Boots

item.starwarsmod.rebelAPilotHelmet.name=Rebel A-Wing Pilot Helmet
item.starwarsmod.rebelAPilotChestplate.name=Rebel A-Wing Pilot Chestplate
item.starwarsmod.rebelAPilotLeggings.name=Rebel A-Wing Pilot Pants
item.starwarsmod.rebelAPilotBoots.name=Rebel A-Wing Pilot Boots

item.starwarsmod.rebelTrooperHelmet.name=Rebel Fleet Trooper Helmet
item.starwarsmod.rebelTrooperChestplate.name=Rebel Fleet Trooper Chestplate
item.starwarsmod.rebelTrooperLeggings.name=Rebel Fleet Trooper Pants
item.starwarsmod.rebelTrooperBoots.name=Rebel Fleet Trooper Boots

item.starwarsmod.atatPilotHelmet.name=AT-AT Pilot Helmet
item.starwarsmod.atatPilotChestplate.name=AT-AT Pilot Chestplate
item.starwarsmod.atatPilotLeggings.name=AT-AT Pilot Pants
item.starwarsmod.atatPilotBoots.name=AT-AT Pilot Boots

item.starwarsmod.atstPilotHelmet.name=AT-ST Pilot Helmet
item.starwarsmod.atstPilotChestplate.name=AT-ST Pilot Chestplate
item.starwarsmod.atstPilotLeggings.name=AT-ST Pilot Pants
item.starwarsmod.atstPilotBoots.name=AT-ST Pilot Boots

item.starwarsmod.tiePilotHelmet.name=TIE Pilot Helmet
item.starwarsmod.tiePilotChestplate.name=TIE Pilot Chestplate
item.starwarsmod.tiePilotLeggings.name=TIE Pilot Pants
item.starwarsmod.tiePilotBoots.name=TIE Pilot Boots

item.starwarsmod.leiasBuns.name=Leia's Buns

// Mobs
entity.starwarsmod.wookiee.name=Wookiee
entity.starwarsmod.tusken.name=Tusken Raider
entity.starwarsmod.jawa.name=Jawa
entity.starwarsmod.tauntaun.name=Tauntaun
entity.starwarsmod.bantha.name=Bantha
entity.starwarsmod.ewok.name=Ewok
entity.starwarsmod.wampa.name=Wampa
entity.starwarsmod.dewback.name=Dewback
entity.starwarsmod.gamorrean.name=Gamorrean Guard
entity.starwarsmod.commoner.name=Tatooine Villager
entity.starwarsmod.sandtrooper.name=Sandtrooper
entity.starwarsmod.stormtrooper.name=Stormtrooper
entity.starwarsmod.scouttrooper.name=Scout Trooper
entity.starwarsmod.snowtrooper.name=Snowtrooper
entity.starwarsmod.atatPilot.name=AT-AT Pilot
entity.starwarsmod.tiePilot.name=TIE Pilot
entity.starwarsmod.endorRebel.name=Endor Rebel
entity.starwarsmod.hothRebel.name=Hoth Rebel
entity.starwarsmod.rebelPilot.name=Rebel Pilot
entity.starwarsmod.bountyhunter.name=Bounty Hunter
entity.starwarsmod.bith.name=Bith

// Tabs
itemGroup.tabStarWars=Original Trilogy
itemGroup.tabStarWarsBlocks=Original Trilogy Blocks

// Achievements
achievement.starwarsmod.becomeJedi=No such thing as luck!
achievement.starwarsmod.becomeJedi.desc=Craft some Jedi Robes and begin your journey!

achievement.starwarsmod.craftHyperdrive=Kessel Run in 12 Parsecs!
achievement.starwarsmod.craftHyperdrive.desc=Craft your first Hyperdrive Engine!

achievement.starwarsmod.craftLightsaber=Elegant combat!
achievement.starwarsmod.craftLightsaber.desc=Craft your first lightsaber!

achievement.starwarsmod.fireBlaster=Han shot first!
achievement.starwarsmod.fireBlaster.desc=Fire a blaster!

achievement.starwarsmod.travelTatooine=Beware the Sandpeople!
achievement.starwarsmod.travelTatooine.desc=Travel to Tatooine!

achievement.starwarsmod.travelHoth=They smell worse inside!
achievement.starwarsmod.travelHoth.desc=Travel to Hoth!

achievement.starwarsmod.travelYavin=That's no moon!
achievement.starwarsmod.travelYavin.desc=Travel to Yavin 4!

achievement.starwarsmod.travelEndor=Secret back entrance!
achievement.starwarsmod.travelEndor.desc=Travel to Endor!

achievement.starwarsmod.travelKashyyyk=Walking carpet!
achievement.starwarsmod.travelKashyyyk.desc=Travel to Kashyyyk!

achievement.starwarsmod.travelSpace=Destination Unknown!
achievement.starwarsmod.travelSpace.desc=Travel to Space!

achievement.starwarsmod.travelIlum=Back to Roots!
achievement.starwarsmod.travelIlum.desc=Travel to Ilum!

achievement.starwarsmod.travelDagobah=Slimy Mudhole!
achievement.starwarsmod.travelDagobah.desc=Travel to Dagobah!

achievement.starwarsmod.ezraBlaster=Not a Pickpocket!
achievement.starwarsmod.ezraBlaster.desc=Use Ezra's Secret Blaster!

// Keys
key.starwarsmod=Star Wars
key.starwarsmod.shootVehicle=Fire Lasers (in vehicles)
key.starwarsmod.toggleSFoil=Toggle Special Wings
key.starwarsmod.robeGui=Open Jedi Robes GUI
key.starwarsmod.robePower=Use Selected Robe Power
key.starwarsmod.robePowerNext=Prev. Robe Power
key.starwarsmod.robePowerPrev=Next Robe Power
key.starwarsmod.lsForge=Creative Lightsaber Forge
key.starwarsmod.debug=DEBUG
key.starwarsmod.lsToggle=Toggle Lightsaber
key.starwarsmod.shipHoverMode=Toggle Hover Mode (in Starfighters)
key.starwarsmod.shipHyperdrive=Open Galaxy Map (in Starfighters)
key.starwarsmod.shootSpecial=Shoot Special (in Starfighters)

// Force
force.power.jump=Jump
force.power.push=Push
force.power.pull=Pull
force.power.defend=Defend
force.power.disable=Disable
force.power.deflect=Deflect
force.power.grab=Grab
force.power.healing=Heal
force.power.naturalAwareness=Nature Transmutation
force.power.slow=Slow
force.power.drainKnowledge=Drain Knowledge
force.power.lightning=Lightning
force.power.destruction=Destruction
force.power.saberThrow=Saber Throw

force.power.jump.desc=Use your knowledge of The Force to propel yourself into the air.  5 level max, Level 1 lets you jump 2 blocks, each new level lets you jump 1 block higher than the previous.
force.power.push.desc=Use your knowledge of The Force to propel entities away from yourself.  5 level max, Level 1 lets you push 2 blocks, each new level lets you push entities 2 blocks further and slightly faster.
force.power.pull.desc=Use your knowledge of The Force to pull entities towards yourself.  5 level max, Level 1 lets you pul 2 blocks, each new level lets you pull entities from 2 blocks further away and slightly faster.
force.power.defend.desc=Use your knowledge of The Force to absorb damage for a short time.  No level cap, Level 1 lets you absorb 1 health point worth of damage, each new level lets you absorb 1 more health point.
force.power.disable.desc=Use your knowledge of The Force to halt your enemies in their tracks. Each new level makes the enemy disabled 1 second longer.
force.power.deflect.desc=Use your knowledge of The Force to deflect incoming projectiles and blaster fire.
force.power.grab.desc=Use your knowledge of The Force to freeze entities and move them around at your will.
force.power.healing.desc=Use your knowledge of The Light Side of The Force to heal yourself and others.
force.power.naturalAwareness.desc=Use your knowledge of The Light Side of The Force to heal the natural world around you.
force.power.slow.desc=Use your knowledge of The Dark Side of The Force to slow your enemie's movements. Each new level makes the enemy slow 1 second longer.
force.power.drainKnowledge.desc=Use your knowledge of The Dark Side of The Force to steal power from other Force users.
force.power.lightning.desc=Use your knowledge of The Dark Side of The Force to engulf your enemies in deadly Sith Lightning.
force.power.destruction.desc=Use your knowledge of The Dark Side of The Force to send massive explosive energy hurdling towards your enemies.

####################
# Sequel Trilogy
####################

// Weapons
item.starwarsmod.sequelLightsaber.name=Lightsaber
item.starwarsmod.sequelLightsaberOff.name=Lightsaber

// Droid Items
item.starwarsmod.spawnAstromechBb8.name=BB-Series Astromech Droid

// Droids
entity.starwarsmod.droidAstromechBb8.name=BB-Series Astromech Droid

// Blasters
item.starwarsmod.sequelBlasterRifle.F11d.name=F-11D Blaster Rifle
item.starwarsmod.sequelBlasterRifle.6.name=Definitely Canon #6
item.starwarsmod.sequelBlasterRifle.Capt.name=F-11D Captain's Rifle
item.starwarsmod.sequelBlasterRifle.Projectile.name=Projectile Rifle
item.starwarsmod.sequelBlasterRifle.Trandoshan.name=SoroSuub Pistol with Trandoshan Tripler

item.starwarsmod.sequelBlasterPistol.4.name=Refurbished DH-17 Blaster Pistol
item.starwarsmod.sequelBlasterPistol.Officer.name=SE-44C Officer's Pistol
item.starwarsmod.sequelBlasterPistol.Se44c.name=SE-44C Blaster Pistol
item.starwarsmod.sequelBlasterPistol.TrandoshanTarget.name=Target Pistol with Trandoshan Doubler
item.starwarsmod.sequelBlasterPistol.Huttsplitter.name=Huttsplitter

// Armor
item.starwarsmod.stormtrooperHelmet_new.name=First Order Stormtrooper Helmet
item.starwarsmod.stormtrooperChestplate_new.name=First Order Stormtrooper Chestplate
item.starwarsmod.stormtrooperLeggings_new.name=First Order Stormtrooper Leggings
item.starwarsmod.stormtrooperBoots_new.name=First Order Stormtrooper Boots

item.starwarsmod.stormtrooperSilverHelmet_new.name=First Order Stormtrooper Captain's Helmet
item.starwarsmod.stormtrooperSilverChestplate_new.name=First Order Stormtrooper Captain's Chestplate
item.starwarsmod.stormtrooperSilverLeggings_new.name=First Order Stormtrooper Captain's Leggings
item.starwarsmod.stormtrooperSilverBoots_new.name=First Order Stormtrooper Captain's Boots

// Vehicle Items
item.starwarsmod.spawnJakkuSpeeder.name=Swoop Speeder

// Vehicles
entity.starwarsmod.jakkuSpeeder.name=Swoop Speeder

// Blocks

// Tabs
itemGroup.tabStarWarsSequel=Sequel Trilogy


################
# Internationalization
################

0.droplets=%s droplets
0.inside=%s inside
0.s.holocron=%s's Holocron
0.s.quest.log=%s's Quest Log
0.side.length=%s side length
0.ticks=%s ticks
0.ticks.inside=%s ticks inside
0.x.offset=%s X offset
0.y.offset=%s Y offset
0.z.offset=%s Z offset
74.z.speeder.bike=74-Z Speeder Bike
a.dark.man.speaks.to.you=A Dark Man speaks to you.
activated=Activated
affiliation.0=Affiliation: %s
all.terrain.scout.transport=All Terrain Scout Transport
astro.type.s=Astro type: %s
bartender=Bartender
bith=Bith
blade.length=Blade Length
blade.length.long=Blade Length: Long
blade.length.medium=Blade Length: Medium
blade.length.short=Blade Length: Short
blades=Blades
blaster.firstOrder=Used by First Order Stormtroopers or something
blaster.rifle1=The blaster rifle was the staple
blaster.rifle2=infantry weapon since before the
blaster.rifle3=formation of the Galactic Republic
block.s.id.s=Block: %s (ID %s)
bowcaster.tooltip1=I ain't afraid of Wookiees,
bowcaster.tooltip2=It's their bowcasters that scare me
btl.y.wing.starfighter=BTL Y-Wing Starfighter
class.s=Class: %s
closing=Closing
colonies=Colonies
core=Core
corellian=Corellian
couldn.t.add.leaderboard.stats=Couldn't add leaderboard stats!
couldn.t.init.new.power=Couldn't init new power!
course.plotted=Course Plotted
current.level.s=Current Level: %s
custom.color=Custom Color
dagobah=Dagobah
dark=Dark
deactivated=Deactivated
deep.core=Deep Core
description.and.use=Description and Use:
dewback=Dewback
do.you.accept=Do you accept?
employed=Employed
enabled.0=Enabled: %s
endor=Endor
entity.s.eid.s=Entity: %s (eID %s)
error.contacting.leaderboard.server=Error contacting leaderboard server!
facing=Facing
facing.0=Facing: %s
fixed=Fixed
for.sale=For Sale
force.xp.0.1=FORCE XP: %s/%s
gaffi.tooltip=Whoever has two hands can hold a gaderffi.
gam.tooltip1=What they lacked in subtlty, they more
gam.tooltip2=than made up for in very damaging blows
general.merchant=General Merchant
hacked=Hacked
has.astro.s=Has astro: %s
he.wants.to.share.his.secrets=He wants to share his secrets.
hilts=Hilts
his.dark.knowledge=His dark knowledge.
holo.color=Holo Color
holo.x.offset=Holo X Offset
holo.y.offset=Holo Y Offset
holo.z.offset=Holo Z Offset
holocron.error.ship.is.null=[Holocron] Error: ship is null!
holocron.error.you.must.have.a.holocron=[Holocron] Error: You must have a Holocron!
holocron.set.0.to.1=[Holocron] Set %s to %s.
holocron.set.max.xp.to.0=[Holocron] Set Max XP to %s.
holocron.set.remaining.upgrade.points.to.0=[Holocron] Set Remaining Upgrade Points to %s.
holocron.unknown.key=[Holocron] Unknown key!
holocron.usage.0=[Holocron] Usage: %s
hoth=Hoth
hover.mode.0=Hover Mode %s
ilum=Ilum
inhabiting.species=Inhabiting Species:
inner.rim=Inner Rim
invalid.args.usage.0=Invalid args! Usage: %s
jakku.speeder=Jakku Speeder
kashyyyk=Kashyyyk
lance.tooltip1=Kinda like a lance, but there's
lance.tooltip2=something about it we don't quite
lance.tooltip3=understand...
leaderboard.thanks=Thanks for participating in the global Jedi vs. Sith leaderboard! You can opt out at any time in the config.
level.0=Level %s
level.s.s=Level %s %s
light=Light
locked=Locked
meta.0=Meta: %s
mid.rim=Mid Rim
minerals=Minerals:
moisture.vaporator=Moisture Vaporator
moons.0=Moons: %s
moving.0=Moving: %s
mustafar=Mustafar
never=Never.
no=No
none=None
on=On
opening=Opening
options=Options
outer.rim=Outer Rim
owned=Owned
owner.0=Owner: %s
pack.dewback=Pack-Dewback
pack.tauntaun=Pack-Tauntaun
presets=Presets
primary.terrain=Primary Terrain:
program.navcom=Program NavCom
pswm.newversion=New version of Parzi's Star Wars Mod available: %s! Current: %s
rebel.scoot.em.around=Rebel Scoot-'Em-Around
recharge.time.s.seconds=Recharge Time: %s seconds
refresh=Refresh
restrained=Restrained
rotate.0=Rotate: %s
rz.1.a.wing.interceptor=RZ-1 A-Wing Interceptor
s.available.upgrade.points=%s available upgrade points
saber.tooltip1=This is the formal weapon of a Jedi Knight.
saber.tooltipDeflect=Block to deflect blaster bolts.
saber.tooltipToggle=Sneak + Right Click (Or press %s) to toggle.
sabercrystal.prism1=As you turn it in your hand, you notice
sabercrystal.prism2=it can produce many different colors...
sabercrystal.shard1=You groan when you realize this isn't
sabercrystal.shard2=the full crystal, but merely a shard
save=Save
ship.dealer=Ship Dealer
show.me=Show me.
sneak.use.to.enable=Sneak-Use to enable
sneak.use.to.scan.someone.or.something=Sneak-use to scan someone or something
space=Space
suns.0=Suns: %s
t.16.skyhopper=T-16 Skyhopper
t.47.snowspeeder=T-47 Snowspeeder
t.65b.x.wing.starfighter=T-65B X-Wing Starfighter
tatooine=Tatooine
tauntaun=Tauntaun
the.forest.moon.of.endor=The Forest Moon of Endor
tie.advanced.x1.starfighter=TIE Advanced x1 Starfighter
tie.in.interceptor=TIE/IN Interceptor
tie.ln.starfighter=TIE/LN Starfighter
tie.sa.bomber=TIE/SA Bomber
tile.0=Tile: %s
toggle.alt.texture=Toggle Alt Texture
toggle.blade=Toggle Blade
toggle.distortion=Toggle Distortion
toggle.waterproof=Toggle Waterproof
unknown=UNKNOWN
unrestrained=Unrestrained
use.while.enabled.to.change.zoom=Use while enabled to change zoom
weapons.dealer=Weapons Dealer
x.34.landspeeder=X-34 Landspeeder
xp.use.s=XP/use: %s
yavin.four=Yavin Four
yes=Yes
you.have.a.nightmare=You have a nightmare.
your.ticket.to.the.galaxy=Your ticket to the galaxy
zoom.factor.0.x=Zoom Factor: %sx
press.s.to.fire.lasers=Press %s to fire lasers.
droids=Droids
armor=Armor
guns=Guns
ships=Ships
misc=Misc
melee=Melee